events {}
http {
  server {
    listen 80;
    root /usr/share/nginx/html;


    location / { try_files $uri /index.html; }

    location /healthz {
      default_type application/json;
      return 200 '{"status":"OK"}';
    }
  }
}
